<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="-HTML -语言 - web,">










<meta name="description" content="1234&amp;lt;html&amp;gt; 与 &amp;lt;/html&amp;gt; 之间的文本描述网页&amp;lt;body&amp;gt; 与 &amp;lt;/body&amp;gt; 之间的文本是可见的页面内容&amp;lt;h1&amp;gt; 与 &amp;lt;/h1&amp;gt; 之间的文本被显示为标题&amp;lt;p&amp;gt; 与 &amp;lt;/p&amp;gt; 之间的文本被显示为段落  HTML  HTML基础 HTML（Hyper Text Markup Language">
<meta name="keywords" content="-HTML -语言 - web">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML">
<meta property="og:url" content="http://yoursite.com/2019/08/23/HTML/index.html">
<meta property="og:site_name" content="柠檬笔记">
<meta property="og:description" content="1234&amp;lt;html&amp;gt; 与 &amp;lt;/html&amp;gt; 之间的文本描述网页&amp;lt;body&amp;gt; 与 &amp;lt;/body&amp;gt; 之间的文本是可见的页面内容&amp;lt;h1&amp;gt; 与 &amp;lt;/h1&amp;gt; 之间的文本被显示为标题&amp;lt;p&amp;gt; 与 &amp;lt;/p&amp;gt; 之间的文本被显示为段落  HTML  HTML基础 HTML（Hyper Text Markup Language">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-25T01:19:54.379Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML">
<meta name="twitter:description" content="1234&amp;lt;html&amp;gt; 与 &amp;lt;/html&amp;gt; 之间的文本描述网页&amp;lt;body&amp;gt; 与 &amp;lt;/body&amp;gt; 之间的文本是可见的页面内容&amp;lt;h1&amp;gt; 与 &amp;lt;/h1&amp;gt; 之间的文本被显示为标题&amp;lt;p&amp;gt; 与 &amp;lt;/p&amp;gt; 之间的文本被显示为段落  HTML  HTML基础 HTML（Hyper Text Markup Language">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/23/HTML/">





  <title>HTML | 柠檬笔记</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">柠檬笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">柠檬树上柠檬果，柠檬树下只有我</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            日志
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/23/HTML/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="莫久">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/title.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="柠檬笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HTML</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-23T16:20:35+08:00">
                2019-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span> 与 <span class="tag">&lt;/<span class="name">html</span>&gt;</span> 之间的文本描述网页</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span> 与 <span class="tag">&lt;/<span class="name">body</span>&gt;</span> 之间的文本是可见的页面内容</span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span> 与 <span class="tag">&lt;/<span class="name">h1</span>&gt;</span> 之间的文本被显示为标题</span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span> 与 <span class="tag">&lt;/<span class="name">p</span>&gt;</span> 之间的文本被显示为段落</span><br></pre></td></tr></table></figure>
<h1 id="html"><a class="markdownIt-Anchor" href="#html"></a> HTML</h1>
<h2 id="html基础"><a class="markdownIt-Anchor" href="#html基础"></a> HTML基础</h2>
<p>HTML（Hyper Text Markup Language）是用来描述网页的一种标记语言</p>
<ul>
<li>HTML标签是由<strong>尖括号</strong>包围的关键词，比如&lt; html&gt;</li>
<li>HTML标签通常都是<strong>成对出现</strong>的</li>
<li>标签对中第一个标签是开始标签，第二个标签是结束标签</li>
<li>开始和结束标签也被称为开放标签和闭合标签</li>
</ul>
<a id="more"></a>
<p><strong>四个基本标签</strong></p>
<p>HTML标题</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;h1&gt;This is a heading&lt;/h1&gt;</span><br><span class="line">&lt;h2&gt;This is a heading&lt;/h2&gt;</span><br><span class="line">&lt;h3&gt;This is a heading&lt;/h3&gt;</span><br></pre></td></tr></table></figure>
<p>HTML段落</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is a paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>This is another paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>HTML链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn"</span>&gt;</span>This is a link<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>在 href 属性中指定链接的地址</p>
</blockquote>
<p>HTML图像</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"w3school.jpg"</span> <span class="attr">width</span>=<span class="string">"104"</span> <span class="attr">height</span> = <span class="string">"142"</span>/&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="html元素"><a class="markdownIt-Anchor" href="#html元素"></a> HTML元素</h3>
<p>HTML元素是指从开始标签到结束标签的所有代码。</p>
<blockquote>
<p>开始标签常被称为开放标签，结束标签常被称为闭合标签</p>
</blockquote>
<p><strong>嵌套的HTML元素</strong></p>
<p>大多数HTML元素可以嵌套（可以包含其他HTML元素）</p>
<p>HTML文档由嵌套的HTML元素构成</p>
<p><strong>空的 HTML 元素</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">没有内容的 HTML 元素被称为空元素。空元素是在开始标签中关闭的。</span><br><span class="line"><span class="tag">&lt;<span class="name">br</span>&gt;</span> 就是没有关闭标签的空元素（<span class="tag">&lt;<span class="name">br</span>&gt;</span> 标签定义换行）。</span><br><span class="line">在 XHTML、XML 以及未来版本的 HTML 中，所有元素都必须被关闭。</span><br><span class="line">在开始标签中添加斜杠，比如 <span class="tag">&lt;<span class="name">br</span> /&gt;</span>，是关闭空元素的正确方法，HTML、XHTML 和 XML 都接受这种方式。</span><br><span class="line">即使 <span class="tag">&lt;<span class="name">br</span>&gt;</span> 在所有浏览器中都是有效的，但使用 <span class="tag">&lt;<span class="name">br</span> /&gt;</span> 其实是更长远的保障。</span><br></pre></td></tr></table></figure>
<p><strong>提示：最好使用小写标签</strong></p>
<p><strong>HTML属性</strong> ：属性总是以名称/值对的形式出现： 比如： name = “value”</p>
<p>属性总是在HTML元素的开始标签中规定</p>
<p>实例： HTML链接由&lt; a&gt;标签定义。链接的地址在href属性中定义</p>
<p>更多实例：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span> <span class="attr">align</span>=<span class="string">"center"</span>&gt;</span>      #关于对齐方式的附加信息【居中】</span><br><span class="line"><span class="tag">&lt;<span class="name">body</span> <span class="attr">bgcolor</span>=<span class="string">"yellow"</span>&gt;</span>  #拥有关于背景颜色的附加信息</span><br><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">"1"</span>&gt;</span>       #拥有关于表格边框的附加信息</span><br></pre></td></tr></table></figure>
<blockquote>
<p>始终为属性值加引号</p>
</blockquote>
<p>完整的属性参考手册</p>
<p><a href="https://www.w3school.com.cn/tags/index.asp" target="_blank" rel="noopener">https://www.w3school.com.cn/tags/index.asp</a></p>
<h3 id="html标题"><a class="markdownIt-Anchor" href="#html标题"></a> HTML标题</h3>
<p>标题是通过&lt; h1&gt; 到&lt; h6&gt;等标签进行定义的。浏览器会自动的在标题前后添加空行，默认情况 下，HTML会自动的在块级元素前后添加一个额外的空行，比如段落，标题元素前后。</p>
<p><strong>HTML水平线</strong>：&lt; hr/&gt;标签在HTML页面中创建水平线。hr元素可以用于分隔内容。</p>
<blockquote>
<p>使用水平线&lt; hr/&gt; 是分隔文章中的小节的一个办法，但不是唯一的办法</p>
</blockquote>
<p><strong>HTML注释</strong> ： 可以将注释插入HTML代码中，这样可以提高其可读性，使代码容易被人理解。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- This is a comment --&gt;</span></span><br></pre></td></tr></table></figure>
<blockquote>
<p>开始括号之后左边的括号，需要紧接一个叹号，结束括号之前不需要</p>
</blockquote>
<p><strong>HTML段落</strong>：锻炼是通过&lt; p&gt;标签定义的，浏览器会自动的在段落的前后添加空行，</p>
<p>HTML拆行： 如果希望在不产生一个新段落的情况下进行换行（新行），请使用&lt; br/&gt;标签</p>
<p>&lt; br /&gt;​元素是一个空的HTML元素。由于关闭标签没有任何意义，因此它没有结束标签</p>
<h3 id="html样式"><a class="markdownIt-Anchor" href="#html样式"></a> HTML样式</h3>
<p>style属性用于改变HTML元素的样式。作用是提供了一种改变所有HTML元素的样式的通用方法。</p>
<p>将要废弃的标签和属性</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">center</span>&gt;</span>                定义居中的内容。 </span><br><span class="line"><span class="tag">&lt;/<span class="name">center</span>&gt;</span> <span class="tag">&lt;<span class="name">font</span>&gt;</span> 和 <span class="tag">&lt;<span class="name">basefont</span>&gt;</span>  定义 HTML 字体。  </span><br><span class="line"><span class="tag">&lt;<span class="name">s</span>&gt;</span> 和 <span class="tag">&lt;<span class="name">strike</span>&gt;</span>  定义删除线文本  <span class="tag">&lt;<span class="name">u</span>&gt;</span>  定义下划线文本</span><br><span class="line">    </span><br><span class="line">align     定义文本的对齐方式</span><br><span class="line">bgcolor   定义背景颜色</span><br><span class="line">color     定义文本颜色</span><br></pre></td></tr></table></figure>
<p><strong>对于以上的标签和属性，请使用样式代替！</strong></p>
<p><strong>实例</strong>：</p>
<ol>
<li>背景颜色</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span> <span class="attr">style</span> = <span class="string">"background-color:yellow"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h2</span> <span class="attr">style</span> = <span class="string">"background-color:red"</span>&gt;</span> This is a heading<span class="tag">&lt;/<span class="name">h2</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span> =<span class="string">"background-color:green"</span>&gt;</span> This is a paragraph. <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>字体，颜色和尺寸</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"font-family:verdana"</span>&gt;</span> A heading<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"font-family:arial;color:red;font-size:20px;"</span>&gt;</span></span><br><span class="line">            A paragraph.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>文本对齐</li>
</ol>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">h1</span> <span class="attr">style</span>=<span class="string">"text-align:center"</span>&gt;</span></span><br><span class="line">            This is a heading</span><br><span class="line">        <span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">            The heading above is aligned to the center of this page.</span><br><span class="line">        <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>HTML文本格式化</strong></p>
<p>HTML可定义很多供格式化输出的元素，比如粗体和斜体字</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt; <span class="attr">b</span> &gt;</span>  <span class="tag">&lt;/<span class="name">b</span>&gt;</span>  #粗体</span><br><span class="line"><span class="tag">&lt;<span class="name">strong</span>&gt;</span> <span class="tag">&lt;/<span class="name">strong</span>&gt;</span>  #强体字</span><br><span class="line"><span class="tag">&lt;<span class="name">big</span>&gt;</span> <span class="tag">&lt;/<span class="name">big</span>&gt;</span>  #较大文字</span><br><span class="line"><span class="tag">&lt;<span class="name">i</span>&gt;</span> <span class="tag">&lt;/<span class="name">i</span>&gt;</span>   #此文字为斜体</span><br><span class="line"><span class="tag">&lt;<span class="name">small</span>&gt;</span> <span class="tag">&lt;/<span class="name">small</span>&gt;</span>#此文字很小</span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>下标<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">sub</span>&gt;</span>上标<span class="tag">&lt;/<span class="name">sub</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>预格式文本</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">pre</span>&gt;</span>  </span><br><span class="line">   if i = 1 to 10:</span><br><span class="line">     print i</span><br><span class="line">     next i</span><br><span class="line"><span class="tag">&lt;/<span class="name">pre</span>&gt;</span>   预格式文本，保留了空格和换行.很适合显示计算机代码</span><br></pre></td></tr></table></figure>
<p>计算机输出标签</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">code</span>&gt;</span> 计算机代码 <span class="tag">&lt;/<span class="name">code</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">kbd</span>&gt;</span> 键盘输入 <span class="tag">&lt;/<span class="name">kbd</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">tt</span>&gt;</span> 电传打字文字 <span class="tag">&lt;/<span class="name">tt</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">samp</span>&gt;</span> 示例文本 <span class="tag">&lt;/<span class="name">samp</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">var</span>&gt;</span> 计算机变量  <span class="tag">&lt;/<span class="name">var</span>&gt;</span></span><br><span class="line">这些标签常用于显示计算机/编程代码</span><br></pre></td></tr></table></figure>
<p>地址</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">!</span> <span class="attr">DOCTYPE</span> <span class="attr">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt; <span class="attr">html</span> &gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">address</span>&gt;</span></span><br><span class="line">            Written by <span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"mailto:webmaster@example.com"</span>&gt;</span></span><br><span class="line">            Donald Duck<span class="tag">&lt;/<span class="name">a</span>&gt;</span><span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">            Visit us at; <span class="tag">&lt;/<span class="name">br</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">address</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>缩写和首字母缩写</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">abbr</span> <span class="attr">title</span>=<span class="string">"etcetera"</span>&gt;</span> etc. <span class="tag">&lt;/<span class="name">abbr</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">acronym</span> <span class="attr">title</span>=<span class="string">"World Wide Web"</span>&gt;</span> WWW <span class="tag">&lt;/<span class="name">acronym</span>&gt;</span></span><br><span class="line">在某些浏览器中，当你把鼠标移至缩略词语上时，title可用于展示表达的完整版本</span><br></pre></td></tr></table></figure>
<blockquote>
<p>仅对于 IE 5 中的 acronym 元素有效。</p>
<p>对于 Netscape 6.2 中的 abbr 和 acronym 元素都有效</p>
</blockquote>
<p>改变文字方向</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt; <span class="attr">bdo</span> <span class="attr">dir</span>=<span class="string">"rtl"</span>&gt;</span> <span class="tag">&lt;/<span class="name">bdo</span>&gt;</span>  反向输出</span><br></pre></td></tr></table></figure>
<p>块引用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">blockquote</span>&gt;</span></span><br><span class="line">    长引用</span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">q</span>&gt;</span></span><br><span class="line">    短引用【加引号】</span><br><span class="line"><span class="tag">&lt;/<span class="name">q</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">cite</span>&gt;</span> 定义引用，引证</span><br><span class="line"><span class="tag">&lt;<span class="name">dfn</span>&gt;</span>  定义一个定义项目<span class="tag">&lt;/<span class="name">dfn</span>&gt;</span></span><br><span class="line">使用blockquote元素的话，浏览器会插入换行和外边距，而q元素不会有任何特殊的呈现。</span><br></pre></td></tr></table></figure>
<p>删除字效果和插入字效果</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    一打有<span class="tag">&lt;<span class="name">del</span>&gt;</span> 删除字<span class="tag">&lt;/<span class="name">del</span>&gt;</span> <span class="tag">&lt;<span class="name">ins</span>&gt;</span> 下划线<span class="tag">&lt;/<span class="name">ins</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>&lt; q&gt;</strong> 用于短的引用，通常会包围引号。</p>
<p>&lt; blockquote&gt;通常用于长引用，浏览器会对元素进行缩进处理。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>以下内容引用自 WWF 的网站：<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">blockquote</span> <span class="attr">cite</span>=<span class="string">"http://www.worldwildlife.org/who/index.html"</span>&gt;</span></span><br><span class="line">五十年来，WWF 一直致力于保护自然界的未来。</span><br><span class="line">世界领先的环保组织，WWF 工作于 100 个国家，</span><br><span class="line">并得到美国一百二十万会员及全球近五百万会员的支持。</span><br><span class="line"><span class="tag">&lt;/<span class="name">blockquote</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>&lt; abbr&gt;用于缩略词，定义缩写或者首字母缩略语，对缩写进行标记能够为浏览器，翻译系统以及搜索引擎提供有用的信息</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;abbr title=&quot;World Health Organization&quot;&gt;WHO&lt;/abbr&gt; 成立于 1948 年。&lt;/p&gt;</span><br></pre></td></tr></table></figure>
<p>HTML&lt; address&gt;元素定义文档或者文章的联系信息（作者/拥有者），此元素通常以斜体显示，大多数浏览器会在此元素前后添加折行。</p>
<p>HTML&lt; cite&gt;元素定义著作的标题，浏览器通常会以斜体显示&lt; cite&gt;元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">cite</span>&gt;</span>The Scream<span class="tag">&lt;/<span class="name">cite</span>&gt;</span> by Edward Munch. Painted in 1893.</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>HTML&lt; bdo&gt;用于双向重写，定义双流向覆盖</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">bdo</span> <span class="attr">dir</span>=<span class="string">"rtl"</span>&gt;</span> This test will be written from right to left<span class="tag">&lt;/<span class="name">bdo</span>&gt;</span>  #换个方向</span><br></pre></td></tr></table></figure>
<p><strong>HTML引文，引用和定义元素</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&lt; abbr&gt;</td>
<td style="text-align:left">定义缩写或首字母缩略语。</td>
</tr>
<tr>
<td style="text-align:left">&lt; address&gt;</td>
<td style="text-align:left">定义文档作者或拥有者的联系信息。</td>
</tr>
<tr>
<td style="text-align:left">&lt; bdo&gt;</td>
<td style="text-align:left">定义文本方向。</td>
</tr>
<tr>
<td style="text-align:left">&lt; blockquote&gt;</td>
<td style="text-align:left">定义从其他来源引用的节。</td>
</tr>
<tr>
<td style="text-align:left">&lt; dfn&gt;</td>
<td style="text-align:left">定义项目或缩略词的定义。</td>
</tr>
<tr>
<td style="text-align:left">&lt; q&gt;</td>
<td style="text-align:left">定义短的行内引用。</td>
</tr>
<tr>
<td style="text-align:left">&lt; cite&gt;</td>
<td style="text-align:left">定义著作的标题。</td>
</tr>
</tbody>
</table>
<p><strong>HTML计算机代码格式</strong>：&lt; kbd&gt;,&lt; samp&gt;,&lt; code&gt;元素都支持固定的字母尺寸和间距</p>
<p><strong>HTML键盘格式</strong> ：HTML&lt; kbd&gt;元素定义<strong>键盘输入</strong></p>
<p>HTML&lt; samp&gt;元素定义<strong>计算机输出示例</strong></p>
<p>HTML&lt; code&gt;元素定义<strong>编程代码示例</strong></p>
<p><mark>注释： &lt; code&gt;元素<strong>不保留</strong>多余的空格和折行，要使代码的对齐整洁，必须在&lt; pre&gt;元素中包围代码</mark></p>
<p>HTML&lt; var&gt;元素定义数学变量：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>Einstein wrote:<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span><span class="tag">&lt;<span class="name">var</span>&gt;</span>E = m c<span class="tag">&lt;<span class="name">sup</span>&gt;</span>2<span class="tag">&lt;/<span class="name">sup</span>&gt;</span><span class="tag">&lt;/<span class="name">var</span>&gt;</span><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>HTML 计算机代码元素</strong></p>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">&lt; code&gt;</td>
<td style="text-align:left">定义计算机代码文本</td>
</tr>
<tr>
<td style="text-align:left">&lt; kbd&gt;</td>
<td style="text-align:left">定义键盘文本</td>
</tr>
<tr>
<td style="text-align:left">&lt; samp&gt;</td>
<td style="text-align:left">定义计算机代码示例</td>
</tr>
<tr>
<td style="text-align:left">&lt; var&gt;</td>
<td style="text-align:left">定义变量</td>
</tr>
<tr>
<td style="text-align:left">&lt; pre&gt;</td>
<td style="text-align:left">定义预格式化文本</td>
</tr>
</tbody>
</table>
<p><strong>HTML注释</strong>： &lt; !--  在这里写注释 --&gt;</p>
<p>在开始标签中有个惊叹号，但是结束标签没有，浏览器不会显示注释，但是能够帮助记录你的HTML文档。可以用注释在HTML中放置通知和提醒信息：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 这是一段注释 --&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>这是一个段落。<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">&lt;!-- 记得在此处添加信息 --&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>条件注释</strong> ：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--[if IE 8]&gt;</span></span><br><span class="line"><span class="comment">    .... some HTML here ....</span></span><br><span class="line"><span class="comment">&lt;![endif]--&gt;</span></span><br></pre></td></tr></table></figure>
<p>条件注释定义只有IE执行的HTML标签</p>
<p><strong>软件程序标签</strong>：各种HTML软件程序也能够生成HTML注释。例如&lt; !-- webbot bot–&gt;标签会被包围在由FrontPage和Expression Web创建的HTML注释中。</p>
<h3 id="html-css"><a class="markdownIt-Anchor" href="#html-css"></a> HTML CSS</h3>
<blockquote>
<p>通过使用HTML4.0，所有的格式化代码都可移出HTML文档，然后移入一个独立的样式表中</p>
</blockquote>
<p><strong>实例</strong></p>
<p>HTML中的样式，添加在&lt; head&gt;部分的样式信息对HTML进行格式化</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">h1</span> &#123;<span class="attribute">color</span>: red&#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span> &#123;<span class="attribute">color</span>: blue&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>header 1<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>A paragraph.<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>没有下划线的链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Type"</span> <span class="attr">content</span>=<span class="string">"text/html; charset=gb2312"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta</span> <span class="attr">http-equiv</span>=<span class="string">"Content-Language"</span> <span class="attr">content</span>=<span class="string">"zh-cn"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/example/html/lastpage.html"</span> <span class="attr">style</span>=<span class="string">"text-decoration:none"</span>&gt;</span></span><br><span class="line">这是一个链接！</span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>链接到一个外部样式表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"/html/csstest1.css"</span> &gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span>我通过外部样式表进行格式化。<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>我也一样！<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>当浏览器读到一个样式表，它就会按照这个样式表来对文档进行格式化。有以下三种方式来插入样式表</p>
<ol>
<li><strong>外部 样式表</strong></li>
</ol>
<p>当样式需要被应用到很多页面的时候，外部样式表将是理想的选择。使用外部样式表，你就可以通过更改一个文件来改变整个站点的外观。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">rel</span>=<span class="string">"stylesheet"</span> <span class="attr">type</span>=<span class="string">"text/css"</span> <span class="attr">href</span>=<span class="string">"mystyle.css"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li><strong>内部样式表</strong></li>
</ol>
<p>当单个文件需要特别样式时，就可以使用内部样式表。你可以在head部分通过&lt; style&gt;标签来定义内部样式表</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">style</span> <span class="attr">type</span>=<span class="string">"text/css"</span>&gt;</span></span><br><span class="line"><span class="css"><span class="selector-tag">body</span> &#123;<span class="attribute">background-color</span>: red&#125;</span></span><br><span class="line"><span class="css"><span class="selector-tag">p</span> &#123;<span class="attribute">margin-left</span>: <span class="number">20px</span>&#125;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li><strong>内联样式</strong></li>
</ol>
<p>当特殊的样式需要应用到个别元素时，就可以使用内联样式。使用内联样式的方法是在相关的标签中使用样式属性。样式属性可以包含任何CSS属性。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"color: red; margin-left: 20px"</span>&gt;</span></span><br><span class="line">This is a paragraph</span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th style="text-align:left">标签</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_style.asp" target="_blank" rel="noopener">&lt; style&gt;</a></td>
<td style="text-align:left">定义样式定义。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_link.asp" target="_blank" rel="noopener">&lt; link&gt;</a></td>
<td style="text-align:left">定义资源引用。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_div.asp" target="_blank" rel="noopener">&lt; div&gt;</a></td>
<td style="text-align:left">定义文档中的节或区域（块级）。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_span.asp" target="_blank" rel="noopener">&lt; span&gt;</a></td>
<td style="text-align:left">定义文档中的行内的小块或区域。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_font.asp" target="_blank" rel="noopener">&lt; font&gt;</a></td>
<td style="text-align:left">规定文本的字体、字体尺寸、字体颜色。不赞成使用。请使用样式。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_basefont.asp" target="_blank" rel="noopener">&lt; basefont&gt;</a></td>
<td style="text-align:left">定义基准字体。不赞成使用。请使用样式。</td>
</tr>
<tr>
<td style="text-align:left"><a href="https://www.w3school.com.cn/tags/tag_center.asp" target="_blank" rel="noopener">&lt; center&gt;</a></td>
<td style="text-align:left">对文本进行水平居中。不赞成使用。请使用样式。</td>
</tr>
</tbody>
</table>
<p><strong>HTML 链接</strong></p>
<p>HTML使用超级链接与网络上另一个文档相连，几乎可以在所有的网页中找到链接。点击链接可以从一张页面跳转到另一张页面。</p>
<p>可以使用图像作为链接</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">您也可以使用图像来作链接：</span><br><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"/example/html/lastpage.html"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">img</span> <span class="attr">border</span>=<span class="string">"0"</span> <span class="attr">src</span>=<span class="string">"/i/eg_buttonnext.gif"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>有两种使用&lt; a&gt;标签的方式：</p>
<ul>
<li>通过使用href属性 - 创建指向另一个文档的链接</li>
<li>通过使用 name属性- 创建文档内的书签</li>
</ul>
<p>链接HTML代码很简单</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"url"</span>&gt;</span> Link test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><mark>”链接文本“不必一定是文本，图片或其他HTML元素都可以成为链接</mark></p>
<p><strong>target属性</strong>：定义链接的文档在何处显示</p>
<p>如在新窗口打开文档</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn/"</span> <span class="attr">target</span>=<span class="string">"_blank"</span>&gt;</span>Visit W3School<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>name属性</strong>:name属性规定锚(anchor)的名称。你可以使用name属性创建HTML页面中的书签。</p>
<p>书签不会以任何特殊的方式显示，它对读者是不可见的。</p>
<p>当使用命名锚（named anchors)时，我们可以创建直接跳至该命名锚（比如页面中某个小节）的链接，这样使用者就无需不停的滚动页面来寻找他们需要的信息了。</p>
<p><strong>命名锚的语法</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"Label"</span>&gt;</span>锚（显示在页面上的文本<span class="tag">&lt;/<span class="name">a</span>&gt;</span>  #目录效果</span><br></pre></td></tr></table></figure>
<p><strong>提示</strong>：锚的名称可以是任何你喜欢的名字。</p>
<p><strong>提示</strong>：您可以使用 id 属性来替代 name 属性，命名锚同样有效</p>
<p><strong>实例</strong>：</p>
<p>首先，我们在HTML文档中对锚进行命名（创建一个书签）：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">name</span>=<span class="string">"tips"</span>&gt;</span>基本的注意事项 <span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后我们在同一个文档中创建指向该锚的链接：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#tips"</span>&gt;</span>有用的提示<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>你也可以在其他页面中创建指向该锚的链接“</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://www.w3school.com.cn/html/html_links.asp#tips"</span>&gt;</span>有用的提示<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>在上面的代码中，我们把#符号和锚名称添加在URL的末端，就可以直接链接到tips这个命名锚了。</p>
<p><strong>注释</strong>: 请始终将正斜杠添加到子文件夹。假如这样书写链接：href=“<a href="http://www.w3school.com.cn/html" target="_blank" rel="noopener">http://www.w3school.com.cn/html</a>”，就会向服务器产生两次 HTTP 请求。这是因为服务器会添加正斜杠到这个地址，然后创建一个新的请求，就像这样：href=“<a href="http://www.w3school.com.cn/html/" target="_blank" rel="noopener">http://www.w3school.com.cn/html/</a>”。</p>
<p><strong>提示</strong>: 命名锚经常用于在大型文档开始位置上创建目录。可以为每个章节赋予一个命名锚，然后把链接到这些锚的链接放到文档的上部。如果您经常访问百度百科，您会发现其中几乎每个词条都采用这样的导航方式。</p>
<p><strong>提示</strong>: 假如浏览器找不到已定义的命名锚，那么就会定位到文档的顶端。不会有错误发生。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/HTML-语言-web/" rel="tag"># -HTML -语言 - web</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/matlab/" rel="next" title="MATLAB">
                <i class="fa fa-chevron-left"></i> MATLAB
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/09/ACM-homework/" rel="prev" title="ACM_homework">
                ACM_homework <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/title.jpg" alt="莫久">
            
              <p class="site-author-name" itemprop="name">莫久</p>
              <p class="site-description motion-element" itemprop="description">学习笔记</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#html"><span class="nav-number">1.</span> <span class="nav-text"> HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#html基础"><span class="nav-number">1.1.</span> <span class="nav-text"> HTML基础</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#html元素"><span class="nav-number">1.1.1.</span> <span class="nav-text"> HTML元素</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html标题"><span class="nav-number">1.1.2.</span> <span class="nav-text"> HTML标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html样式"><span class="nav-number">1.1.3.</span> <span class="nav-text"> HTML样式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#html-css"><span class="nav-number">1.1.4.</span> <span class="nav-text"> HTML CSS</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">莫久</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
